* ---- 
* Built parameters for glucuronolactone
*    by Matthew Grisewood on April 10, 2012 at 12:17:38
* ---- 
*

BONDS
CC3161  CC3162   222.50  1.480    ! sng qm and crystal analysis
CC3162  OC3C61   360.00  1.425    ! og crystal analysis
CC3162  OC301    360.00  1.395    ! og disac model compounds 2 3 og/rmv crystals
CA      CA       305.000 1.3750   ! ALLOW   ARO
CA      NC=C     443.888 1.3980   ! Manual adjustment mjg5185
CC3161  CC3161   222.50  1.480    ! sng qm and crystal analysis
CC3161  OC311    410.00  1.410    ! og crystal analysis
CC3161  CC3163   222.50  1.500    ! par22 CT1 CT1
CC3163  CD       200.000 1.5220   ! Manual adjustment mjg5185
CC3163  OC3C61   360.00  1.425    ! sng qm and crystal analysis
CA      OC301    404.019 1.3760   ! Manual adjustment mjg5185
NC=C    O2CM     302.258 1.5000  
CC3162  HCA1     309.00  1.111    ! par22 HA  CT1
CC3161  HCA1     309.00  1.111    ! par22 HA  CT1
CC3163  HCA1     309.00  1.111    ! par22 HA  CT1
HP      CA       340.000 1.0800   ! ALLOW   ARO
OC311   HCP1     545.00  0.960    ! par22 OH1 H
OH1     CD       230.000 1.4000   ! ALLOW   PEP POL ARO ALC
OH1     H        545.000 0.9600   ! ALLOW   ALC ARO
OB      CD       750.000 1.2200   ! ALLOW   PEP POL ARO
OBL     CC3162   750.0   1.220    ! methyl acetate

ANGLES
CC3161  CC3162  OC3C61   45.00   106.00                 ! og crystal analysis
OC301   CC3162  CC3161   45.00   105.00                 ! og/rmv disac crystal analysis
CC3162  CC3161  CC3161   53.35   111.00   8.00  2.561   ! par22 CT1 CT1 CT1
CC3162  CC3161  OC311    75.70   110.10                 ! par22 OH1  CT1  CT1
CC3161  CC3162  HCA1     34.50   110.10   22.53 2.179   ! par22 HA  CT1 CT1
CC3162  CC3161  HCA1     34.50   110.10   22.53 2.179   ! par22 HA  CT1 CT1
OC301   CC3162  OC3C61   90.00   112.00                 ! og/rmv disac crystal analysis
CC3163  OC3C61  CC3162   95.00   109.70                 ! par35 CC326A OC30A CC326A
HCA1    CC3162  OC3C61   45.00   109.50                 ! sng from thp
CA      OC301   CC3162   77.363  102.8460               ! Manual adjustment mjg5185
HCA1    CC3162  OC301    60.00   109.50                 ! par35 HCA2 CC32A OC30A
CA      CA      CA       40.000  120.00   35.00 2.41620 ! ALLOW   ARO
CA      CA      NC=C     75.204  121.6330               ! Manual adjustment mjg5185
HP      CA      CA       30.000  120.00   22.00 2.15250 ! ALLOW   ARO
CA      NC=C    O2CM     77.363  102.8460               ! Manual adjustment mjg5185
CA      CA      OC301    69.663  116.4950               ! Manual adjustment mjg5185
CC3161  CC3161  OC311    75.70   110.10                 ! par22 OH1  CT1  CT1
CC3161  CC3161  CC3161   53.35   111.00   8.00  2.561   ! par22 CT1 CT1 CT1
CC3161  CC3161  HCA1     34.50   110.10   22.53 2.179   ! par22 HA  CT1 CT1
HCA1    CC3161  OC311    55.00   108.89                 ! og 1/06 EtOH NIST IR fit
CC3161  OC311   HCP1     50.00   109.00                 ! sng mod (qm and crystal data) II
CC3161  CC3161  CC3163   53.35   111.00   8.00  2.561   ! par22 CT1 CT1 CT1
CC3163  CC3161  OC311    75.70   110.10                 ! par22 OH1  CT1  CT1
CC3161  CC3163  CD       53.000  108.5000               ! Manual adjustment mjg5185
CC3161  CC3163  OC3C61   45.00   110.00                 ! sng mod (qm and crystal data)
CC3163  CC3161  HCA1     34.50   110.10   22.53 2.179   ! par22 HA  CT1 CT1
CC3161  CC3163  HCA1     34.50   110.10   22.53 2.179   ! par22 HA  CT1 CT1
CD      CC3163  OC3C61   40.00   107.00                 ! Manual adjustment mjg5185  
CD      CC3163  HCA1     33.000  109.50   30.00 2.16300 ! Manual adjustment mjg5185
CC3163  CD      OH1      55.000  110.5000               ! Manual adjustment mjg5185
HCA1    CC3163  OC3C61   45.00   109.50                 ! sng from thp
O2CM    NC=C    O2CM     77.363  102.8460              
H       OH1     CD       55.000  115.0000               ! ALLOW   ALC ARO PEP POL
OH1     CD      OB       50.000  123.00   210.0 2.26200 ! ALLOW   PEP POL ARO ALC
CC3163  CD      OB       70.000  125.00   20.00 2.44200 ! Manual adjustment mjg5185
OBL     CC3162  CC3161   70.0    125.0    20.0  2.442   ! methyl acetate
OC3C61  CC3162  OBL      90.0    125.9    160.0 2.2576  ! acetic acid

DIHEDRALS
CC3161  CC3161  CC3162  OC3C61   0.31   3  180.0    ! og/sng thp
CC3161  CC3161  CC3162  OC3C61   0.31   3  180.0    ! og/sng thp
CC3161  CC3161  CC3162  OC3C61   0.31   3  180.0    ! og/sng thp
CC3161  CC3161  CC3162  OC3C61   0.31   3  180.0    ! og/sng thp
OC311   CC3161  CC3162  OC3C61   2.75   1  180.0   
OC311   CC3161  CC3162  OC3C61   0.26   2  180.0   
OC311   CC3161  CC3162  OC3C61   0.10   3  0.0     
OC311   CC3161  CC3162  OC3C61   2.75   1  180.0   
OC311   CC3161  CC3162  OC3C61   0.26   2  180.0   
OC311   CC3161  CC3162  OC3C61   0.10   3  0.0     
OC311   CC3161  CC3162  OC3C61   2.75   1  180.0   
OC311   CC3161  CC3162  OC3C61   0.26   2  180.0   
OC311   CC3161  CC3162  OC3C61   0.10   3  0.0     
OC311   CC3161  CC3162  OC3C61   2.75   1  180.0   
OC311   CC3161  CC3162  OC3C61   0.26   2  180.0   
OC311   CC3161  CC3162  OC3C61   0.10   3  0.0     
HCA1    CC3161  CC3162  OC3C61   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3162  OC3C61   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3162  OC3C61   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3162  OC3C61   0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3161  CC3162  OC3C61  CC3163   0.20   3  0.0      ! og/sng thp
CC3161  CC3162  OC3C61  CC3163   0.20   3  0.0      ! og/sng thp
CC3161  CC3162  OC3C61  CC3163   0.20   3  0.0      ! og/sng thp
CC3161  CC3162  OC3C61  CC3163   0.20   3  0.0      ! og/sng thp
CC3161  CC3161  CC3162  OC301    0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3161  CC3161  CC3162  OC301    0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3161  CC3161  CC3162  OC301    0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3161  CC3161  CC3162  OC301    0.20   3  0.0      ! par27 X CTL1 CTL1 X
OC301   CC3162  CC3161  OC311    2.65   1  180.0    ! og ethylene glycol combo
OC301   CC3162  CC3161  OC311    0.00   2  0.0      ! "
OC301   CC3162  CC3161  OC311    0.13   3  180.0    ! "
OC301   CC3162  CC3161  OC311    2.65   1  180.0    ! og ethylene glycol combo
OC301   CC3162  CC3161  OC311    0.00   2  0.0      ! "
OC301   CC3162  CC3161  OC311    0.13   3  180.0    ! "
OC301   CC3162  CC3161  OC311    2.65   1  180.0    ! og ethylene glycol combo
OC301   CC3162  CC3161  OC311    0.00   2  0.0      ! "
OC301   CC3162  CC3161  OC311    0.13   3  180.0    ! "
OC301   CC3162  CC3161  OC311    2.65   1  180.0    ! og ethylene glycol combo
OC301   CC3162  CC3161  OC311    0.00   2  0.0      ! "
OC301   CC3162  CC3161  OC311    0.13   3  180.0    ! "
HCA1    CC3161  CC3162  OC301    0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3162  OC301    0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3162  OC301    0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3162  OC301    0.20   3  0.0      ! par27 X CTL1 CTL1 X
CA      OC301   CC3162  CC3161   0.100  3  0.00     ! Manual adjustment mjg5185
CA      OC301   CC3162  CC3161   0.100  3  0.00     ! Manual adjustment mjg5185
HCA1    CC3162  CC3161  CC3161   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3162  CC3161  CC3161   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3162  CC3161  CC3161   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3162  CC3161  CC3161   0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3161  CC3161  CC3161  CC3162   0.19   3  180.0    ! og/sng cyclohexane
CC3161  CC3161  CC3161  CC3162   0.19   3  180.0    ! og/sng cyclohexane
CC3161  CC3161  CC3161  CC3162   0.19   3  180.0    ! og/sng cyclohexane
CC3161  CC3161  CC3161  CC3162   0.19   3  180.0    ! og/sng cyclohexane
CC3162  CC3161  CC3161  OC311    0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3162  CC3161  CC3161  OC311    0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3162  CC3161  CC3161  OC311    0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3162  CC3161  CC3161  OC311    0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3161  CC3162   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3161  CC3162   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3161  CC3162   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3161  CC3162   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3162  CC3161  OC311    0.14   3  0.0      ! og ethanol
HCA1    CC3162  CC3161  OC311    0.14   3  0.0      ! og ethanol
HCA1    CC3162  CC3161  OC311    0.14   3  0.0      ! og ethanol
HCA1    CC3162  CC3161  OC311    0.14   3  0.0      ! og ethanol
CC3162  CC3161  OC311   HCP1     0.29   1  0.0     
CC3162  CC3161  OC311   HCP1     0.62   2  0.0     
CC3162  CC3161  OC311   HCP1     0.05   3  0.0     
CC3162  CC3161  OC311   HCP1     0.29   1  0.0     
CC3162  CC3161  OC311   HCP1     0.62   2  0.0     
CC3162  CC3161  OC311   HCP1     0.05   3  0.0     
CC3162  CC3161  OC311   HCP1     0.29   1  0.0     
CC3162  CC3161  OC311   HCP1     0.62   2  0.0     
CC3162  CC3161  OC311   HCP1     0.05   3  0.0     
CC3162  CC3161  OC311   HCP1     0.29   1  0.0     
CC3162  CC3161  OC311   HCP1     0.62   2  0.0     
CC3162  CC3161  OC311   HCP1     0.05   3  0.0     
HCA1    CC3162  CC3161  HCA1     0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3162  CC3161  HCA1     0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3162  CC3161  HCA1     0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3162  CC3161  HCA1     0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3163  OC3C61  CC3162  OC301    0.41   1  180.0    ! og from
CC3163  OC3C61  CC3162  OC301    0.89   2  0.0      ! " CC3163 OC3C61 CC3162 OC311
CC3163  OC3C61  CC3162  OC301    0.05   3  0.0      ! "
CC3163  OC3C61  CC3162  OC301    0.41   1  180.0    ! og from
CC3163  OC3C61  CC3162  OC301    0.89   2  0.0      ! " CC3163 OC3C61 CC3162 OC311
CC3163  OC3C61  CC3162  OC301    0.05   3  0.0      ! "
CC3163  OC3C61  CC3162  OC301    0.41   1  180.0    ! og from
CC3163  OC3C61  CC3162  OC301    0.89   2  0.0      ! " CC3163 OC3C61 CC3162 OC311
CC3163  OC3C61  CC3162  OC301    0.05   3  0.0      ! "
CC3163  OC3C61  CC3162  OC301    0.41   1  180.0    ! og from
CC3163  OC3C61  CC3162  OC301    0.89   2  0.0      ! " CC3163 OC3C61 CC3162 OC311
CC3163  OC3C61  CC3162  OC301    0.05   3  0.0      ! "
CA      OC301   CC3162  OC3C61   0.100  3  0.00     ! Manual adjustment mjg5185
CA      OC301   CC3162  OC3C61   0.100  3  0.00     ! Manual adjustment mjg5185
HCA1    CC3162  OC3C61  CC3163   0.284  3  0.0      ! par35 HCA2 CC32A OC30A CC32A
HCA1    CC3162  OC3C61  CC3163   0.284  3  0.0      ! par35 HCA2 CC32A OC30A CC32A
HCA1    CC3162  OC3C61  CC3163   0.284  3  0.0      ! par35 HCA2 CC32A OC30A CC32A
HCA1    CC3162  OC3C61  CC3163   0.284  3  0.0      ! par35 HCA2 CC32A OC30A CC32A
CC3161  CC3163  OC3C61  CC3162   0.20   3  0.0      ! og/sng thp
CC3161  CC3163  OC3C61  CC3162   0.20   3  0.0      ! og/sng thp
CC3161  CC3163  OC3C61  CC3162   0.20   3  0.0      ! og/sng thp
CC3161  CC3163  OC3C61  CC3162   0.20   3  0.0      ! og/sng thp
CC3162  OC3C61  CC3163  CD       0.20   3  0.0      ! Manual adjustment mjg5185
HCA1    CC3163  OC3C61  CC3162   0.284  3  0.0      ! par35 HCA2 CC32A OC30A CC32A
HCA1    CC3163  OC3C61  CC3162   0.284  3  0.0      ! par35 HCA2 CC32A OC30A CC32A
HCA1    CC3163  OC3C61  CC3162   0.284  3  0.0      ! par35 HCA2 CC32A OC30A CC32A
HCA1    CC3163  OC3C61  CC3162   0.284  3  0.0      ! par35 HCA2 CC32A OC30A CC32A
CA      OC301   CC3162  HCA1     0.053  3  0.00     ! Manual adjustment mjg5185
CA      OC301   CC3162  HCA1     0.053  3  0.00     ! Manual adjustment mjg5185
CA      CA      OC301   CC3162   2.191  2  180.00   ! Manual adjustment mjg5185
CA      CA      OC301   CC3162   2.191  2  180.00   ! Manual adjustment mjg5185
CA      CA      CA      CA       3.1000 2  180.00   ! ALLOW   ARO
CA      CA      CA      CA       3.1000 2  180.00   ! ALLOW   ARO
CA      CA      CA      CA       3.1000 2  180.00   ! ALLOW   ARO
CA      CA      CA      CA       3.1000 2  180.00   ! ALLOW   ARO
HP      CA      CA      CA       4.2000 2  180.00   ! ALLOW   ARO
HP      CA      CA      CA       4.2000 2  180.00   ! ALLOW   ARO
HP      CA      CA      CA       4.2000 2  180.00   ! ALLOW   ARO
HP      CA      CA      CA       4.2000 2  180.00   ! ALLOW   ARO
CA      CA      CA      NC=C     3.500  2  180.00   ! Manual adjustment mjg5185
CA      CA      CA      NC=C     3.500  2  180.00   ! Manual adjustment mjg5185
NC=C    CA      CA      HP       3.500  2  180.00   ! Manual adjustment mjg5185
NC=C    CA      CA      HP       3.500  2  180.00   ! Manual adjustment mjg5185
CA      CA      NC=C    O2CM     2.000  2  180.00   ! Manual adjustment mjg5185
CA      CA      NC=C    O2CM     2.000  2  180.00   ! Manual adjustment mjg5185
CA      CA      CA      OC301    3.500  2  180.00   ! Manual adjustment mjg5185
CA      CA      CA      OC301    3.500  2  180.00   ! Manual adjustment mjg5185
HP      CA      CA      HP       2.4000 2  180.00   ! ALLOW   ARO
HP      CA      CA      HP       2.4000 2  180.00   ! ALLOW   ARO
HP      CA      CA      HP       2.4000 2  180.00   ! ALLOW   ARO
HP      CA      CA      HP       2.4000 2  180.00   ! ALLOW   ARO
OC301   CA      CA      HP       3.500  2  180.00   ! Manual adjustment mjg5185
OC301   CA      CA      HP       3.500  2  180.00   ! Manual adjustment mjg5185
CC3161  CC3161  CC3161  OC311    0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3161  CC3161  CC3161  OC311    0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3161  CC3161  CC3161  OC311    0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3161  CC3161  CC3161  OC311    0.20   3  0.0      ! par27 X CTL1 CTL1 X
OC311   CC3161  CC3161  OC311    2.65   1  180.0    ! og ethylene glycol combo
OC311   CC3161  CC3161  OC311    0.00   2  0.0      ! "
OC311   CC3161  CC3161  OC311    0.13   3  180.0    ! "
OC311   CC3161  CC3161  OC311    2.65   1  180.0    ! og ethylene glycol combo
OC311   CC3161  CC3161  OC311    0.00   2  0.0      ! "
OC311   CC3161  CC3161  OC311    0.13   3  180.0    ! "
OC311   CC3161  CC3161  OC311    2.65   1  180.0    ! og ethylene glycol combo
OC311   CC3161  CC3161  OC311    0.00   2  0.0      ! "
OC311   CC3161  CC3161  OC311    0.13   3  180.0    ! "
OC311   CC3161  CC3161  OC311    2.65   1  180.0    ! og ethylene glycol combo
OC311   CC3161  CC3161  OC311    0.00   2  0.0      ! "
OC311   CC3161  CC3161  OC311    0.13   3  180.0    ! "
HCA1    CC3161  CC3161  OC311    0.14   3  0.0      ! og ethanol
HCA1    CC3161  CC3161  OC311    0.14   3  0.0      ! og ethanol
HCA1    CC3161  CC3161  OC311    0.14   3  0.0      ! og ethanol
HCA1    CC3161  CC3161  OC311    0.14   3  0.0      ! og ethanol
CC3161  CC3161  OC311   HCP1     0.29   1  0.0     
CC3161  CC3161  OC311   HCP1     0.62   2  0.0     
CC3161  CC3161  OC311   HCP1     0.05   3  0.0     
CC3161  CC3161  OC311   HCP1     0.29   1  0.0     
CC3161  CC3161  OC311   HCP1     0.62   2  0.0     
CC3161  CC3161  OC311   HCP1     0.05   3  0.0     
CC3161  CC3161  OC311   HCP1     0.29   1  0.0     
CC3161  CC3161  OC311   HCP1     0.62   2  0.0     
CC3161  CC3161  OC311   HCP1     0.05   3  0.0     
CC3161  CC3161  OC311   HCP1     0.29   1  0.0     
CC3161  CC3161  OC311   HCP1     0.62   2  0.0     
CC3161  CC3161  OC311   HCP1     0.05   3  0.0     
HCA1    CC3161  CC3161  CC3161   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3161  CC3161   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3161  CC3161   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3161  CC3161   0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3161  CC3161  CC3161  CC3163   0.19   3  180.0    ! og/sng cyclohexane
CC3161  CC3161  CC3161  CC3163   0.19   3  180.0    ! og/sng cyclohexane
CC3161  CC3161  CC3161  CC3163   0.19   3  180.0    ! og/sng cyclohexane
CC3161  CC3161  CC3161  CC3163   0.19   3  180.0    ! og/sng cyclohexane
HCA1    CC3161  CC3161  HCA1     0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3161  HCA1     0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3161  HCA1     0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3161  HCA1     0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCP1    OC311   CC3161  HCA1     0.18   3  0.0      ! og methanol
HCP1    OC311   CC3161  HCA1     0.18   3  0.0      ! og methanol
HCP1    OC311   CC3161  HCA1     0.18   3  0.0      ! og methanol
HCP1    OC311   CC3161  HCA1     0.18   3  0.0      ! og methanol
CC3163  CC3161  CC3161  OC311    0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3163  CC3161  CC3161  OC311    0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3163  CC3161  CC3161  OC311    0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3163  CC3161  CC3161  OC311    0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3161  CC3163   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3161  CC3163   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3161  CC3163   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3161  CC3163   0.20   3  0.0      ! par27 X CTL1 CTL1 X
CC3161  CC3161  CC3163  CD       0.20   3  0.0      ! Manual adjustment mjg5185
CC3161  CC3161  CC3163  OC3C61   0.31   3  180.0    ! og/sng thp
CC3161  CC3161  CC3163  OC3C61   0.31   3  180.0    ! og/sng thp
CC3161  CC3161  CC3163  OC3C61   0.31   3  180.0    ! og/sng thp
CC3161  CC3161  CC3163  OC3C61   0.31   3  180.0    ! og/sng thp
HCA1    CC3163  CC3161  CC3161   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3163  CC3161  CC3161   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3163  CC3161  CC3161   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3163  CC3161  CC3161   0.20   3  0.0      ! par27 X CTL1 CTL1 X
OC311   CC3161  CC3163  CD       0.20   3  0.0      ! Manual adjustment mjg5185
OC311   CC3161  CC3163  OC3C61   1.36   1  180.0   
OC311   CC3161  CC3163  OC3C61   0.16   2  0.0     
OC311   CC3161  CC3163  OC3C61   1.01   3  0.0     
OC311   CC3161  CC3163  OC3C61   1.36   1  180.0   
OC311   CC3161  CC3163  OC3C61   0.16   2  0.0     
OC311   CC3161  CC3163  OC3C61   1.01   3  0.0     
OC311   CC3161  CC3163  OC3C61   1.36   1  180.0   
OC311   CC3161  CC3163  OC3C61   0.16   2  0.0     
OC311   CC3161  CC3163  OC3C61   1.01   3  0.0     
OC311   CC3161  CC3163  OC3C61   1.36   1  180.0   
OC311   CC3161  CC3163  OC3C61   0.16   2  0.0     
OC311   CC3161  CC3163  OC3C61   1.01   3  0.0     
HCA1    CC3163  CC3161  OC311    0.14   3  0.0      ! og ethanol
HCA1    CC3163  CC3161  OC311    0.14   3  0.0      ! og ethanol
HCA1    CC3163  CC3161  OC311    0.14   3  0.0      ! og ethanol
HCA1    CC3163  CC3161  OC311    0.14   3  0.0      ! og ethanol
CC3163  CC3161  OC311   HCP1     0.29   1  0.0     
CC3163  CC3161  OC311   HCP1     0.62   2  0.0     
CC3163  CC3161  OC311   HCP1     0.05   3  0.0     
CC3163  CC3161  OC311   HCP1     0.29   1  0.0     
CC3163  CC3161  OC311   HCP1     0.62   2  0.0     
CC3163  CC3161  OC311   HCP1     0.05   3  0.0     
CC3163  CC3161  OC311   HCP1     0.29   1  0.0     
CC3163  CC3161  OC311   HCP1     0.62   2  0.0     
CC3163  CC3161  OC311   HCP1     0.05   3  0.0     
CC3163  CC3161  OC311   HCP1     0.29   1  0.0     
CC3163  CC3161  OC311   HCP1     0.62   2  0.0     
CC3163  CC3161  OC311   HCP1     0.05   3  0.0     
CD      CC3163  CC3161  HCA1     0.20   3  0.0      ! Manual adjustment mjg5185
CC3161  CC3163  CD      OH1      0.0500 6  180.00   ! Manual adjustment mjg5185
HCA1    CC3161  CC3163  OC3C61   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3163  OC3C61   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3163  OC3C61   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3163  OC3C61   0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3163  HCA1     0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3163  HCA1     0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3163  HCA1     0.20   3  0.0      ! par27 X CTL1 CTL1 X
HCA1    CC3161  CC3163  HCA1     0.20   3  0.0      ! par27 X CTL1 CTL1 X
OC3C61  CC3163  CD      OH1      0.0500 6  180.00   ! Manual adjustment mjg5185
HCA1    CC3163  CD      OH1      0.0500 6  180.00   ! Manual adjustment mjg5185
CC3163  CD      OH1     H        2.0500 2  180.00   ! Manual adjustment mjg5185
CC3161  CC3163  CD      OB	 1.4000 1  0.0	    ! Manual adjustment mjg5185
OC3C61  CC3163  CD      OB       0.1600 3  0.0 	    ! Manual adjustment mjg5185
HCA1    CC3163  CD      OB       0.0000 1  0.0	    ! Manual adjustment mjg5185
CC3161  CC3161  CC3162  OBL      0.412  1  0.00	    ! Manual adjustment mjg5185
CC3161  CC3161  CC3162  OBL      0.070  2  180.00   ! Manual adjustment mjg5185
CC3161  CC3161  CC3162  OBL      0.163  3  0.00     ! Manual adjustment mjg5185
CC3163  OC3C61  CC3162  OBL      0.341  1  0.00     ! Manual adjustment mjg5185
CC3163  OC3C61  CC3162  OBL      3.592  2  180.00   ! Manual adjustment mjg5185
CC3163  OC3C61  CC3162  OBL     -0.468  3  0.00     ! Manual adjustment mjg5185
OBL     CC3162  CC3161  OC311   -0.198  1  0.00     ! Manual adjustment mjg5185
OBL     CC3162  CC3161  OC311    0.365  2  180.00   ! Manual adjustment mjg5185
OBL     CC3162  CC3161  OC311   -0.070  3  0.00     ! Manual adjustment mjg5185
OBL     CC3162  CC3161  HCA1     0.330  1  0.00     ! Manual adjustment mjg5185
OBL     CC3162  CC3161  HCA1    -0.704  2  180.00   ! Manual adjustment mjg5185
OBL     CC3162  CC3161  HCA1     0.154  3  0.00     ! Manual adjustment mjg5185

IMPROPER
CA      CA      OC301    CA      3.454   0   0.00   ! Manual adjustment mjg5185
CA      CA      CA       HP      1.079   0   0.00   ! Manual adjustment mjg5185
CA      NC=C    CA       CA      3.310   0   0.00   ! Manual adjustment mjg5185
CC3162  OC3C61  OC301    CC3161  0.000   0   0.00   ! No chiral inversion in sugar
CC3162  CC3161  OC301    HCA1    0.000   0   0.00   ! No chiral inversion in sugar
CC3161  CC3161  CC3162   OC311   0.000   0   0.00   ! No chiral inversion in sugar
CC3161  CC3161  CC3162   HCA1    0.000   0   0.00   ! No chiral inversion in sugar
CC3161  CC3161  CC3161   OC311   0.000   0   0.00   ! No chiral inversion in sugar
CC3161  CC3161  CC3161   HCA1    0.000   0   0.00   ! No chiral inversion in sugar
CC3161  CC3163  CC3161   OC311   0.000   0   0.00   ! No chiral inversion in sugar
CC3161  CC3163  CC3161   HCA1    0.000   0   0.00   ! No chiral inversion in sugar
CC3163  OC3C61  CC3161   CD      96.00   0   0.00   ! Manual adjustment mjg5185
CC3163  CD      CC3161   HCA1    0.000   0   0.00   ! No chiral inversion in sugar
CD      OH1     CC3163   OB      100.0   0   0.00   ! Manual adjustment mjg5185
NC=C    O2CM    CA       O2CM    -0.360  0   0.00   ! Manual adjustment mjg5185
CC3162  CC3161  OC3C61   OBL     10.147  0   0.00   ! Manual adjustment mjg5185


NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
OBL       0.0       -0.12         1.70       0.0       -0.12         1.4

