ALA:        Min: 0    Max: 4
CYS:        Min: 0    Max: 1
ASP:        Min: 0    Max: 5
GLU:        Min: 0    Max: 3
PHE:        Min: 0    Max: 4
GLY:        Min: 0    Max: 4
HIS:        Min: 0    Max: 3
ILE:        Min: 0    Max: 3
LYS:        Min: 0    Max: 2
LEU:        Min: 0    Max: 4
MET:        Min: 0    Max: 2
ASN:        Min: 0    Max: 3
PRO:        Min: 0    Max: 2
GLN:        Min: 0    Max: 1
ARG:        Min: 0    Max: 4
SER:        Min: 0    Max: 5
THR:        Min: 0    Max: 4
VAL:        Min: 0    Max: 4
TRP:        Min: 0    Max: 3
TYR:        Min: 0    Max: 5
Aliphatic:  Min: 0    Max: 10
Aromatic:   Min: 0    Max: 8
Charged:    Min: 0    Max: 7
Polar:      Min: 0    Max: 7
