H1 Cluster 1       Length: 8       Model: 3NAA    Members: 703
3NAA 3NCJ 3NA9 3NAC 3OJD 1OAQ 1TQB 2NY7 3CLE 1TPX 1N0X 1OAR 3E8U 1I3G 1NGY 
1N64 3HNS 3CLF 1OAX 2FD6 1Q0X 1I8K 3HNT 2BRR 1OAU 3I75 1H8N 2VWE 2XQY 1SY6 
1H8O 3HNV 1N7M 1F3D 1XF4 3CVI 1PZ5 1AD9 1YEF 1KEG 1H8S 2A6D 1KN2 1YEJ 3DGG 
1IT9 1P7K 1BOG 1I9R 1MJJ 1I8I 1NLB 1A6T 3HMW 1CIC 1YEG 3EOA 1Q0Y 2W60 3HC3 
1FL6 1NQB 1E6O 1MLB 3JUY 1KN4 1NMC 1YEH 1C1E 8FAB 3L95 2O5Z 2VXU 3BT2 3HC4 
2FR4 3HZY 1IQW 2VXT 1A6U 1IFH 1F11 1A6W 3RHW 3RIA 3MLS 2O5Y 1CFN 1OAY 1XF2 
1S78 1YEK 1YEC 3IJH 1MH5 1WCB 2OSL 3EOB 3IKC 2A6K 3DUR 1AD0 2J4W 3IJS 1Q9T 
3CMO 2C1P 3BGF 1YEE 2OZ4 3HZM 1CLO 3RI5 1YEI 3IJY 3BZ4 3GGW 2GSG 1RIH 3OZ9 
3NFP 3IU3 1HIL 2JEL 2A6J 1M7I 1AE6 1EM4 3MLT 1C5C 3RIF 1T3F 2R56 1M7D 3HZV 
1XIW 1WT5 3GI9 1HYX 3NZ8 1TQC 1SBS 3DV6 3EHB 1HI6 1CZ8 1NL0 3HZK 1E6J 1C5B 
1Q9L 3DUS 3C6S 3MXW 1UCB 2R2H 3OKM 2BMK 3MLR 1YJD 2DQT 1VPO 1L7S 1BJ1 2VXV 
2OJZ 2OTU 3JWD 1FL5 3JWO 1MF2 3G04 3OKK 1CFT 2PCP 1HH6 1ADQ 2ZCK 2Q76 2OK0 
1D5B 1CFS 2B0S 1ZTX 3OKN 3NAB 1Q9O 1MNU 3O0R 3D85 3DIF 1KTR 3HB3 2OTW 1A3L 
3FCT 2OR9 2OP4 3EYV 3DUU 3PIQ 3HC0 2R1Y 2B1H 2R1W 2ADI 1NGW 2VL5 2R2B 1Q9W 
1Z3G 2FB4 1JHL 3HR5 1NGP 1Q9V 2ZCH 1CLY 3IDX 3L1O 1HYY 2YBR 2ADG 3QOS 1EHL 
1OAZ 2V7H 1MQK 1T04 1IKF 1RUQ 1KEL 3GI8 2DQU 2XKN 1YNK 2ZCL 3OKD 1MJU 1Q9R 
2R23 1YNT 2A6I 1JFQ 1AXT 2J5L 1HH9 1YNL 2R1X 3EYF 1Q9Q 3LIZ 2B1A 1A14 1JN6 
1Q1J 2VXS 1YED 2A1W 1PLG 1L7T 3OKL 6FAB 2AEP 1FPT 2GFB 1LMK 1I8M 1I9I 1HIM 
1EO8 2I9L 1FRG 2HRP 3KJ6 1N4X 3O2D 3MLV 1QKZ 1FSK 1DBA 3NH7 2CGR 1HEZ 3BPC 
1WC7 1MAM 1BZ7 1AXS 2BFV 1XGY 3EOT 2ADJ 1NGQ 1S3K 1EMT 1PSK 2PSK 2IGF 1P2C 
3MCL 1L7I 3IY0 1MHH 2NTF 2ZPK 1FBI 1SVZ 1M71 1TET 2R2E 1D5I 1KFA 1NJ9 1SEQ 
1CL7 1A6V 3OKO 1RUR 2GHW 1AFV 1MFA 3PHO 2D7T 1KNO 1BLN 2H1P 3H3B 1MLC 3FO9 
2GCY 1DBK 3I02 1KEM 3CVH 1RZ7 1H0D 1KB5 3MXV 1UWX 1W72 3GNM 3AB0 3G6D 2NXY 
1NMB 3FFD 1JV5 3GHE 3I9G 3FMG 2GKI 1CLZ 2IG2 2W65 1EAP 1DBJ 3PP3 3MLW 2UUD 
3IDY 3MNV 1NMA 3NFS 1OPG 3MLU 2UZI 1CFV 1FOR 2NY5 2NXZ 1MFD 2NY2 2FBJ 2DBL 
1MFB 1MIM 2NY0 1BFV 3OKE 1CE1 3C09 3O11 1T66 2NY1 2R4S 1FAI 2AAB 1EGJ 3GHB 
1ATM 2ADF 1XF3 2G2R 1DBM 1Y18 2VYR 1V7M 2NY3 1YQV 2UYL 1ZEA 3IY3 1HZH 1X9Q 
3KDM 1Y0L 2VH5 3NGB 1YMH 2DDQ 1DBB 2NY4 2R4R 1UZ8 1DEE 1GC1 2B2X 3HAE 2EH7 
1AR1 3BN9 1AQK 2F19 2FAT 3BKY 1RMF 3I50 3GJG 3LS4 1R24 1I9J 3LS5 2E27 1Q9K 
1RZJ 1BBJ 3G6A 1DFB 1PKQ 1DQL 1RZK 1G9N 1OB1 2NY6 2MPA 3I2C 3C2A 1IGF 3NCY 
1MFC 3IET 1JP5 2QHR 1T2J 1CFQ 1ZA6 1FJ1 1H3P 1V7N 2FL5 3HFL 1DSF 2ZJS 3IF1 
2CK0 1NGZ 1MHP 1IGT 3H42 1MPA 3CXD 3IVK 1HIN 1QFU 2I60 2G5B 3KYM 1IGC 1DX2 
1F4W 1DX3 1FVB 1FVW 1QLE 3GJE 1YYL 1G9M 2FVB 2I5Y 1CK0 1IAI 1IGY 3IY4 1YYM 
3HI5 2H2P 1IGM 1HOU 2AEQ 2ZKH 2HTL 3DSF 1F4X 1UZ6 1EJO 2MCP 3BSZ 2QSC 2ZUQ 
1RVF 2DLF 1SM3 2IFF 3HQK 3EJZ 2C1O 1MCP 3D69 1NCD 1NCB 1BQL 3EJY 1RIV 3KYK 
1NCA 1JNH 1RFD 7FAB 1RZ8 3GJF 2HLF 2A9N 2FED 2NZ9 1CT8 1OTS 3CK0 2HT4 1RIU 
3G6J 1QYG 3R1G 2EH8 1F4Y 3DET 4FAB 2H2S 2HTK 2FEE 2FX9 1OBE 2A9M 3GIZ 1NCC 
2HT3 1RJL 2WUC 1DLF 1OHQ 2XQB 3MAC 1OTU 2EZ0 1K6Q 1PG7 1OTT 1FVD 2EXY 1UJ3 
1CGS 3HI6 2HFG 1IQD 2FJG 2FEC 1IND 3INU 1FGN 1INE 1TZI 1WZ1 1IL1 2R8S 2FJF 
2QR0 3K2U 2AP2 2HH0 2WUB 1JPT 2RCS 1JNL 1AHW 1CU4 2EXW 1FVE 2KH2 2NYY 1N8Z 
2FX8 1J05 1JNN 1FVC 2QQK 1DZB 2QQL 3BE1 1TZG 15C8 3BDY 2HT2 2FX7 1TZH 1JPS 
2Z4Q 2BDN 2R0K 1MVU 1ZA3 1LO4 1AP2 1XGQ 3N85 25C8 2BJM 35C8 2FJH 1B4J 1AAG 
1QBL 2DQH 3NID 2DQG 1MOE 3DVN 1UAC 2DQI 1UA6 3KS0 1QBM 2OQJ 1J1O 1QNZ 3NIG 
1XGU 1NAK 2DQE 3DVG 2VDL 2R29 1J1P 3A67 1BBD 2DQJ 2VDK 2DQC 2DQD 1C08 1TY3 
2VDP 2FVW 2VDQ 1DQJ 1TXV 1J1X 2VDO 1IC5 1HFM 2VDR 1TY6 1UB5 1TY7 3A6B 1UB6 
1TY5 2VC2 1FL3 3CFC 3A6C 2VDM 3CFB 1XGR 1IC7 1XGT 1XGP 1QOK 2VDN 1WEJ 3GO1 
1DQQ 1IC4 2HFM 1OSP 1DQD 1NBY 1FIG 1UWG 1UWE 1NBZ 1QLR 3HFM 1DN0 

H1 Cluster 2       Length: 8       Model: 1KIQ    Members: 95
1KIQ 1G7M 1VFB 1KIP 1G7H 1G7I 1VFA 1A2Y 1A7N 1A7P 1A7O 1A7Q 1A7R 1KIR 2GJZ 
1FNS 1T4K 1FDL 1YY8 43CA 3FO1 1NC2 1DVF 1NC4 3FO2 1P4I 1LO2 3FO0 43C9 1LO0 
1LO3 1OAK 1NLD 1DL7 1YY9 2AJ3 1GIG 1P4B 2VIR 1BVK 3RAJ 1FE8 2VIS 2VIT 1DQM 
1NDM 2DQF 3LOH 1BEY 3Q6G 2EIZ 2EKS 1BVL 2JIX 2GK0 3PJS 2XWT 2DTG 3D9A 1A3R 
3KJ4 1IBG 1NDG 1MIG 2R0L 1E4X 1HKL 1OP5 1CR9 1OM3 3OB0 2QQN 1ZLW 12E8 1U6A 
2Q8A 1OP3 1E4W 1IIF 3HI1 1ZLU 3OAU 1ZLS 2Q8B 1JGU 1OCW 3FN0 2XRA 1JGV 3MLY 
3MLZ 3MLX 1AJ7 3M8O 3P30 

H1 Cluster 3       Length: 8       Model: 3F5W    Members: 40
3F5W 1K4C 3F7Y 3FB8 3FB6 1R3I 2ITC 2HVK 2IH1 1S5H 1R3J 2IH3 1K4D 2DWE 2DWD 
3OR7 2JK5 3IGA 2NLJ 3GB7 2ITD 2BOC 3OR6 3F7V 3FB5 3FB7 2W0F 3HPL 1R3L 1R3K 
2HVJ 2BOB 2HJF 1ZWI 2ATK 3OGC 3IY5 1AIF 3GM0 3GKZ 

H1 Cluster 4       Length: 8       Model: 3ESV    Members: 17
3ESV 3ET9 3ESU 3ETB 1MJ8 1NBV 1CBV 3QCU 3FKU 3QCV 1A4J 3EO1 3QCT 1A4K 2CMR 
3GKW 1B2W 

H1 Cluster 5       Length: 8       Model: 2W9E    Members: 5
2W9E 2ZNW 2HKF 1NGX 2HKH 

H1 Cluster 6       Length: 8       Model: 2DD8    Members: 4
2DD8 2G75 3NPS 1I7Z 

H1 Cluster 7       Length: 8       Model: 1UM5    Members: 4
1UM5 1UM4 1UM6 2JB5 

H1 Cluster 8       Length: 9       Model: 1KCV    Members: 51
1KCV 1F8T 3LEY 3G5Y 3LEX 1KCU 1C12 3CFE 1F90 3CFD 1S5I 1KCS 3QG7 1KC5 1ORS 
1AY1 1HQ4 2Z92 1ORQ 1CF8 3G5X 32C2 2IBZ 1KB9 3G5Z 2Z91 1BAF 1KCR 1P84 1KYO 
1EZV 2A0L 1KEN 1BGX 1NCW 1RUP 1RUK 1ND0 1RUM 2AJU 3QG6 2AJX 3F58 2AJS 2AK1 
1F58 2AJY 2AJZ 2XA8 2AJV 2F58 

H1 Cluster 9       Length: 10      Model: 3IDN    Members: 77
3IDN 1U8O 1U92 3IDG 1U95 1U8Q 1U8P 1U8M 1U8I 1U93 1U8J 1U8L 1U91 1U8N 1U8H 
2F5B 1U8K 3D0V 2PW1 2PW2 2P8L 3IDM 2P8P 1TJG 3LEV 3IDJ 3MOD 3MOB 1TJH 3MOA 
1TJI 2F5A 3QWO 2HWZ 3IFP 3O45 3L7E 1GGB 3EYS 3EYU 3O41 3L5Y 1R0A 3IXT 3QHF 
1GGC 3L7F 1JRH 2R0Z 3L5X 1GGI 3RKD 3MCK 3L5W 2R0W 3IFO 1N6Q 1T03 3KLH 1ETZ 
1N5Y 2IQ9 2VQ1 3MBX 1J5O 3NN8 2J88 2AGJ 1HYS 2HMI 1AI1 1ACY 3H0T 2J6E 2VXQ 
3AAZ 3BAE 

