H2 Cluster 1       Length: 7       Model: 1G7M    Members: 260
1G7M 1KIP 1VFA 1G7I 1A7N 1KIQ 1A7P 3LEY 1G7H 1KIR 1VFB 1KCV 1A2Y 1F8T 1A7Q 
1A7O 1A7R 1FE8 1F90 1C12 1FDL 3G5Y 1DVF 1GIG 3LEX 1NDG 3CFD 1RUP 1S5I 2DQH 
1NC2 2DQF 1RUK 3FN0 43CA 2DQD 1OAK 1YY8 3FO2 3G5X 1I9I 3BAE 1XGR 1RUM 3QG6 
1ORS 1NCW 3FO0 1XGT 2DQG 1BVL 1UA6 2EIZ 3D9A 2EKS 3CFE 1KCU 1UB6 1XGP 1J1O 
1NC4 1DQQ 1P4B 3O41 1CF8 1C08 1FNS 3GO1 3FO1 3A6C 1ND0 2IBZ 1IC5 2XA8 1AI1 
1I9J 3RKD 1KCS 1KC5 2DQJ 1J1P 1J1X 1EZV 1LO4 1UB5 1XGQ 1DQD 1KB9 3MCK 3GM0 
3A67 2DQC 3A6B 2R0Z 32C2 2DQI 1P84 3QG7 2DTG 3GKZ 3QHF 3EOT 1NLD 1HQ4 1L7T 
3KS0 3CFC 1XGU 1BAF 2B2X 3IFO 2J88 2R0W 1BVK 2DQE 3O45 1GGB 3CFB 3G5Z 2HWZ 
1FL3 1KYO 1IC7 2VIT 1LO2 3LS4 1YY9 3AAZ 1LO0 1NBY 2VIR 3EYS 3F58 3MLX 1NAK 
1HYY 1DQJ 2JIX 2GJZ 1DL7 1NBZ 2VIS 3MLY 1KFA 3QWO 1LO3 2DQU 3MLZ 2F58 1T4K 
1DQM 1ORQ 3L7E 2Z92 3L5Y 3EYU 2VQ1 2ZNW 1F58 3L5X 3LS5 1L7S 1VPO 1TJH 2DQT 
3L7F 1UAC 43C9 1HYX 1TJI 3IFP 1KCR 1JRH 1MHP 1ACY 3RAJ 3AB0 1TJG 3MOD 2IQ9 
3LOH 3MOA 3MOB 3HI1 3L5W 1DN0 1IC4 1IBG 1U8K 3D0V 2P8P 3LEV 1GGC 2GK0 2F5B 
3IXT 2PW1 3IDM 3MBX 1GGI 1NDM 2PW2 1P4I 2P8L 3IDJ 1ETZ 2A0L 2J6E 2F5A 1U6A 
3NN8 7FAB 3IDN 1U8I 1U8Q 1U95 3IDG 1U8N 1U8M 1U8O 1U8P 1U91 1U8L 1U92 1U93 
1U8J 1U8H 1QLR 2Z91 2AGJ 2VXQ 1R0A 3KLH 1J5O 1N5Y 1N6Q 1T03 1NSN 3KJ4 3HFM 
2HMI 1MIG 1HYS 1OSP 2AJ3 1BGX 1MCO 2AK1 2AJU 2AJV 2AJS 1AY1 2AJY 2AJZ 2AJX 
1HFM 2HFM 1JGV 1JGU 1KEN 

H2 Cluster 2       Length: 8       Model: 1YEF    Members: 489
1YEF 1YEG 1YEI 1YEJ 1YEE 1YEC 1YEH 1KN2 1YEK 1KN4 12E8 3HNT 3GNM 3NAA 3NA9 
3HNS 25C8 3PP3 1Q0Y 35C8 3HC4 3NCJ 1AJ7 2E27 1Q0X 1NGZ 1A6W 2RCS 1TY6 3JUY 
3HNV 1RZ7 1MH5 15C8 1MVU 3CVI 3I75 1J05 1KEG 3HC3 1QBL 1UJ3 2D7T 2FJH 3NAB 
2G2R 1DZB 2EH7 3ESV 3NID 1N7M 1P7K 2A6I 2ZCH 1TY3 1YED 3NIF 1JPT 2VXT 1N8Z 
1IQW 1NGX 3GI8 2VDQ 1MJ8 1TY5 1K6Q 1L7I 1MFC 1ZTX 1JV5 1D5B 3DVG 1TXV 2VDO 
2VDL 2HH0 3BE1 2OSL 3NIG 1HI6 2BDN 1IL1 2I9L 2VDR 2VDK 1MPA 1CIC 1CFN 1WEJ 
2CMR 1PLG 3ESU 3MA9 3GI9 2VC2 2ZCK 1IT9 1E6O 2VDM 2VXV 2AP2 2VDN 1UM5 1RJL 
1HH9 2VDP 3HFL 3NFP 1CR9 1FOR 1AXS 1MFA 1MIM 3CLE 1TY7 1UM4 3NAC 1A6U 1QBM 
2Q8A 3JWD 1NQB 3IY3 3JWO 3DGG 1MFD 1HH6 3CMO 1E4W 1BQL 1EMT 1XIW 1MOE 1IQD 
2IFF 1H8O 1R3J 2HVK 1NGQ 1C5B 1QOK 3MXW 2NLJ 1MFB 1KTR 1BJ1 1BOG 1MJU 3CLF 
2A6D 1CT8 1JPS 2IH3 1EGJ 1N0X 2BRR 1T04 3ET9 1I8M 2DWE 1WT5 2EH8 1QFU 1FPT 
2NY7 2R0K 3G6J 1XGY 1H8S 3D85 2Q8B 2HVJ 3MO1 1F3D 1AP2 3E8U 1A6T 2MPA 3MLW 
3DVN 3NFS 1S5H 2ZCL 2JK5 2QQK 3RI5 2HFG 1NGP 2C1P 1MJJ 2W60 2XWT 2OP4 1CFS 
3BDY 1BBD 1FVE 3RHW 2B1H 3RIA 3IGA 1UM6 2A6K 3RIF 1K4D 2UYL 1E4X 3FB8 1K4C 
3F5W 3F7Y 3FB6 2B0S 3MLS 1AD9 1R3L 1NMC 2ADF 1XF4 1MHH 2DWD 2DDQ 1CU4 1I3G 
1E6J 1FJ1 1NCB 2XQY 1TPX 3MLV 1Z3G 3HPL 3C09 2VXU 2IH1 2ATK 3OJD 3L95 3MLR 
1TQB 3MLT 1RIH 3OGC 2W65 1DX2 1H8N 3MNV 3EO9 1GC1 1MNU 2FR4 2B1A 1FVC 1XF3 
1CZ8 1CFT 1DX3 1JFQ 2BOC 2FX8 1XF2 1IAI 2BOB 3O0R 1A4K 1FVD 3EOA 1C5C 1ZEA 
1F11 1YMH 2O5Z 1JP5 2ITC 2ZPK 3P30 1JN6 2GKI 1NGY 3QCT 1NLB 1UWX 1N64 1N4X 
2ITD 2VWE 1T3F 3GB7 3GKW 1I9R 2FX7 1SVZ 3OR7 1R3I 3FCT 3NZ8 2VL5 1AFV 3IU3 
1TET 1CL7 1SY6 1ZWI 3OR6 1NMB 1NCA 1NMA 1TQC 3G04 2O5Y 1RUQ 1TZG 1NCC 1MLB 
1A14 2W0F 1FBI 1OB1 1HZH 3O2D 2JB5 3MLU 3I9G 3F7V 3FB7 3FB5 1A4J 2NY6 2JEL 
1JNN 3ETB 2C1O 3BGF 3BSZ 2NY5 1JHL 3IY4 3KJ6 2FX9 1NCD 1DBA 2PCP 2QQL 1KB5 
1YNT 3IY0 2XQB 1A6V 1R3K 1FGN 1NGW 1G9M 2NXZ 3H3B 2NXY 2NY4 2NY0 3CVH 2OZ4 
1YYM 2NY1 1RZJ 2NY3 1DBK 1CFQ 1EAP 1QNZ 1RZ8 2HJF 1IGI 2R4R 2CGR 1JNL 1OAZ 
1JNH 2NY2 1YYL 1AHW 1DBM 1I7Z 2V7H 2R29 1OAQ 3EOB 2R4S 1ZA3 1IGJ 1AE6 2I5Y 
2G75 1S78 3NGB 3FKU 1OAY 1DBB 2I60 3K2U 1DBJ 3BKY 1OAX 1OAR 1OAU 1A3R 1YJD 
3Q6G 1PG7 1ZA6 2QR0 2NTF 1FSK 1TZI 2DD8 1A3L 1B4J 3IY2 2DBL 1G9N 2WUB 1RVF 
1RUR 1RZK 1NJ9 2WUC 1C1E 1GAF 2Z4Q 2R0L 1HKL 1EHL 3MAC 3DIF 2Q76 2ZJS 3OZ9 
1TZH 1CGS 1YQV 2W9E 1PKQ 1D5I 3FMG 1YNK 1BBJ 3N85 1B2W 1EO8 2PSK 1PSK 1IIF 
3EO1 3GBN 3R1G 3QCU 3GBM 1FAI 2A9N 1OHQ 3QCV 2XTJ 1OCW 2XRA 3IVK 3PJS 1P2C 
1YNL 3HMW 1S3K 3EYV 3MCL 2A9M 1FIG 2FJG 2J5L 3NPS 1MLC 2J4W 1UWE 2A6J 3HI6 
1LMK 1UWG 3HC0 3O11 6FAB 3LMJ 2F19 3HQK 3NCY 

H2 Cluster 3       Length: 8       Model: 3FFD    Members: 155
3FFD 1SEQ 3QOS 1T2J 1EM4 1HIL 1I8I 3HI5 3BN9 3EHB 1DQL 1MQK 2OTU 1IFH 1I8K 
2OTW 3HB3 2VXS 3LIZ 2ADG 3G6A 1EJO 2ADI 2GSG 1QKZ 3GIZ 2QHR 1H3P 2GHW 2GCY 
2XKN 2FB4 1AQK 1UZ8 2NYY 1IKF 1UCB 2FBJ 1DEE 2IGF 3KYM 1FRG 1NL0 2A1W 2ADJ 
1IGF 8FAB 2HRP 1Y0L 1MF2 2VH5 1AR1 2NZ9 3DET 1UZ6 1IGC 2R56 1W72 1Y18 2OR9 
3G6D 1KNO 2GFB 1ADQ 1HEZ 1CLY 1OTS 2FL5 2HLF 2UZI 1H0D 3INU 3EYF 3EJZ 1FVB 
1FVW 2HT4 2EXY 2EZ0 2H2P 1OTU 1HIM 3HR5 2HT3 1QLE 3NH7 2FEE 3EJY 1OTT 1DSF 
2EXW 1F4X 1DFB 2IG2 3IDY 2AAB 2HTK 1ATM 1CLZ 3H42 3D69 2HT2 1F4W 2HTL 2FEC 
1F4Y 3IDX 2QSC 2VYR 2FED 2ZUQ 1OBE 2H2S 3GHE 1IGY 3KDM 1BZ7 2FVB 2H1P 1ZLW 
3KYK 3PIQ 2X89 1IGM 1HOU 2FVW 3OAU 1IGT 1ZLU 2OQJ 2YBR 1ZLS 3FZU 1BLN 1OM3 
1OP3 2FJF 3OB0 1AAG 1OP5 1OPG 3GJF 1HIN 1R24 2R8S 2QQN 3GJE 2KH2 2FD6 3BT2 
2FAT 1BFV 1CFV 3LQA 2BFV 

H2 Cluster 4       Length: 8       Model: 1INE    Members: 5
1INE 1IND 2BJM 3HAE 3GJG 

H2 Cluster 5       Length: 10      Model: 3HZV    Members: 97
3HZV 3HZY 3HZK 2R1Y 1Q9T 1Q9R 3OKK 2R1X 3HZM 3IJS 3OKD 2R1W 1Q9V 1KEL 2R2B 
3IJH 1Q9Q 3BPC 2R23 3OKL 2R2H 2BMK 3OKM 2AEP 2R2E 3L1O 3I02 3OKN 3DV6 3IKC 
3OKE 1Q9W 3OKO 3PHO 3DUR 1Q9O 1Q9L 3DUS 1FL5 3IJY 1FL6 1CLO 1WCB 1WC7 1T66 
1Q9K 1KEM 3DUU 2UUD 3IET 3IF1 1CE1 2G5B 1QYG 1RIU 1RIV 1X9Q 3I2C 1WZ1 2DLF 
3I50 1RFD 2HKH 2HKF 1NBV 2ZKH 1CK0 1BEY 1DLF 3CXD 1SM3 2CK0 3DSF 3M8O 3CK0 
1V7M 3FO9 1SBS 1M7D 3BZ4 1V7N 3GGW 1AXT 1PZ5 3C6S 1CBV 1M7I 1MAM 1M71 2MCP 
1MCP 4FAB 1Q1J 3GHB 3C2A 1AD0 2AEQ 

