L1 Cluster 1       Length: 5       Model: 1E6O    Members: 76
1E6O 2OSL 1E6J 2FAT 1CLO 1YQV 2FD6 2IFF 2ZKH 3MCL 3HFL 1PSK 2PSK 1V7M 1AD0 
3BKY 1BQL 1SY6 1WCB 1A6T 2Z91 2BMK 3HQK 3IXT 2B2X 1FOR 1DQD 1Z3G 1BAF 1SEQ 
1QOK 3BT2 3AB0 3QWO 3NFS 3IU3 2Z92 2J4W 2FBJ 1MHP 1MIM 2J5L 1WC7 1FVB 3O11 
3NFP 1V7N 2FVB 2HWZ 3I50 3C09 1AY1 3NCY 1EO8 1RVF 1BGX 2H2S 2FED 2H2P 2FEE 
3DET 3EJY 2HLF 3EJZ 2HTL 1OTS 1OTT 2HT2 2HTK 2EZ0 2HT3 1OTU 2EXY 2FEC 2EXW 
2HT4 

L1 Cluster 2       Length: 6       Model: 1OP3    Members: 494
1OP3 3OAU 3A6B 2F5A 2PR4 2CMR 1ZLV 1T3F 2DQI 1ZLW 3MOB 2VXV 1KC5 3CDF 1YY8 
1NGX 3IDY 1J1O 3IDI 3F7Y 1K4C 3F5W 3FB8 3FB6 3NAC 2FJF 2DQJ 1L7I 3NAA 1J1X 
2AEP 1RZG 1CE1 2DQD 1VGE 1UA6 3OB0 2DQC 2DQE 3MOA 1TJG 2D7T 2OQJ 1P2C 3NCJ 
3D85 3HMW 3DRQ 3MOD 2R0L 1CZ8 1DQQ 3A67 2HFG 3DRT 3BN9 3A6C 2NY6 3KR3 3HC0 
2IH1 1N7M 2P8M 3O0R 3EGS 1ZLS 3HC4 1NDG 1MQK 3L7F 1IC7 1TJI 1R3L 3IDX 3DVI 
1ZWI 3IDJ 1H8N 1BM3 2Q8A 2QQL 2WUC 1I8M 2R56 2HVK 1NGZ 1TJH 1UAC 1I3G 3D0L 
1ZLU 3IY2 3L5X 3HI6 3CDC 2UZI 2IH3 1HEZ 3CLF 3HC3 1S5H 2FR4 1BJ1 3OR6 2R8S 
2DQH 1U8K 2NY4 1XF3 1NBY 2NY1 3L7E 1G9M 3DIF 3BQU 2ATK 2Q8B 2I60 3OGC 2AEQ 
2DQG 3MXV 1IGC 2P8P 1IC5 1YYM 1RZJ 3EHB 3LEV 1XF2 2NXZ 3IDM 3CLE 2NY3 1RZ7 
3HNV 1RIH 1B6D 1XGT 3DRO 2DQF 3IU4 3K2U 3HNT 1XGP 3CDY 3D9A 1DQJ 1KCV 1MEX 
2P8L 2WUB 1K4D 1S78 2DWE 3HNS 2HJF 1CT8 2I5Y 2NY0 3NAB 3CXD 1IGT 2NY2 1C08 
2ADJ 2BOC 3FB5 3FB7 3F7V 2AJ3 1XGU 1R3I 1NBZ 1N8Z 1KCU 3HB3 1XGQ 2ITC 1OM3 
3D0V 2NXY 3DVF 2F5B 3IVK 2HFF 1KCS 3L5W 2NY5 1XGR 3DSF 3GB7 2Q76 1FVC 1R3J 
2W0F 2R0K 2ITD 1RZ8 1YYL 1NDM 1IC4 1U92 1U91 1U95 1U8L 1U8M 1U8N 3IDG 1U8Q 
1U93 1U8P 1U8J 1U8I 1U8H 1U8O 1FSK 1CIC 1P7K 1MLB 12E8 3R1G 3GIZ 3IDN 2PW2 
1AR1 1OP5 1J1P 2HVJ 2ADG 2NLJ 1T04 1R3K 1F6L 3HI5 2GHW 2QSC 2QQK 2XRA 2VXQ 
1GHF 1UWE 1H8S 3JWD 1UWX 3JWO 3I9G 3FN0 1WTL 3HPL 2JK5 2VXT 3IGA 3L1O 3EOA 
1DQL 3OR7 2BOB 1DQM 1YJD 2PW1 3KYM 1XF4 3EO9 3FZU 1H8O 3IY0 1RJL 1UWG 1BWW 
2VXU 1FVE 2OZ4 1ZA3 3L95 2ADI 1QLE 2ZNW 2DWD 1RZI 2FJG 3G6J 1KYO 2XTJ 2KQM 
3EOB 3GK8 3EYF 1DX3 3KYK 1DFB 1FE8 1RZK 1KCR 1FVD 2QR0 1IGM 3F12 1IAI 3N85 
3EYQ 2FJH 1AAG 1G9N 1MLC 1TXV 2VH5 1TY5 1TY3 1BZ7 2JIX 1C5C 1TY7 3NIG 2VDM 
2VDP 2VDK 2VDL 1B4J 1TY6 3FMG 1GAF 2VC2 3L5Y 2VDO 1WEJ 2KQN 1AR2 3FCT 1A2Y 
2VDQ 1A7P 1G7I 1YY9 1JGL 1GC1 3NIF 1HKL 3CFE 1IGY 3NID 1G7J 1DEE 1A7R 3OJD 
1JHK 1KIR 1A7N 3CFD 2VDN 1REI 1G7M 1VFB 2GFB 1C5B 1JNL 3G5X 2XKN 1EMT 1YNT 
1UM5 3I75 2BDN 1KIQ 1OPG 1A7O 3G5Y 1CFQ 3G5V 1VFA 1OSP 1D5I 1G7L 1HH9 1J5O 
1BVK 1KB5 1XIW 1HI6 2RCS 3CVI 3CVH 1NGW 1KIP 1HH6 1A7Q 1JPT 1CFN 1QBM 3KLH 
1AJ7 1D6V 3RKD 1FH5 1UM4 1E4W 1UM6 1G7H 1C12 1FDL 1IKF 1JPS 1JNN 3BGF 1P84 
1FJ1 1QBL 1A0Q 3RAJ 1NMA 1K6Q 1FGV 1EZV 3PJS 1OAK 1NCA 2IBZ 1UJ3 1EAP 1HYS 
2ADF 3ESU 1BOG 1FNS 3ESV 1NMB 1CFT 1NMC 1KB9 2VWE 1MAM 1B0W 2A6D 1E4X 1DVF 
1JRH 2A6I 2A6J 1JHL 1NCC 1JFQ 2V7H 2HH0 1QP1 1JV5 2FGW 1R0A 1FGN 1PG7 1NCB 
2E27 1FAI 3CMO 1FBI 2F19 3ET9 1AHW 1N5Y 1T03 3ETB 1BEY 1AXS 1I8I 6FAB 1ZTX 
2A6K 1NGY 1NCD 1BVL 1B2W 1I8K 1CFS 1BBJ 3EYO 1KNO 2ZJS 1IIF 1N6Q 2HMI 2R4S 
3HFM 3G5Z 2BX5 2R4R 2QQN 3KJ6 2KH2 2X7L 1BRE 1R24 1D5B 1OBE 1HFM 2HFM 

L1 Cluster 3       Length: 6       Model: 3NH7    Members: 19
3NH7 2DD8 1W72 1ADQ 3G6A 3Q6F 3Q6G 3G6D 2G75 3PIQ 1LIL 8FAB 3MLR 3MLV 3MLS 
2FL5 3MLU 3GO1 2LOI 

L1 Cluster 4       Length: 7       Model: 2FX7    Members: 17
2FX7 1TZG 2FX8 3LH2 2FX9 3H3P 3LHP 2AGJ 1QLR 2B4C 1DN0 1OB1 2NY7 3JUY 1FIG 
1HZH 1N0X 

L1 Cluster 5       Length: 7       Model: 3FFD    Members: 3
3FFD 2GSG 2QHR 

L1 Cluster 6       Length: 8       Model: 1RZF    Members: 32
1RZF 1NL0 2A9M 3LRG 2RHE 3LRH 3G04 3GHB 3QHF 3C2A 1Q1J 3LMJ 3LZF 4BJL 2FB4 
2XWT 2A9N 3MLX 3MLY 2J6E 3P30 3BJL 3MLZ 3LQA 2IG2 1BJM 3D69 2B1A 3MLW 2B1H 
2B0S 3FKU 

L1 Cluster 7       Length: 9       Model: 1OAR    Members: 48
1OAR 1NC2 1OAX 1OAU 1A6U 1Q0Y 1ETZ 1SM3 1NC4 1A6W 1INE 1GIG 1NGQ 1OAQ 1OAY 
2OP4 1P4I 1IND 1MFE 1Q0X 1NGP 1DL7 2VIS 1P4B 1OCW 2VIT 1JNH 2VIR 3RI5 1MFD 
1OAZ 3RHW 3RIA 2BJM 3RIF 1MFB 1F4W 1JN6 3KS0 1NJ9 1F4X 1F4Y 1MFC 1A6V 2NTF 
2ZPK 1YUH 1MFA 

L1 Cluster 8       Length: 9       Model: 3LRS    Members: 30
3LRS 2OLD 3MUG 3MME 2OMB 3GJF 3HAE 1MCH 3GJG 2OMN 3GJE 1MCB 2JB6 3MUH 2JB5 
1MCF 1A8J 1MCC 1MCE 1MCO 1MCD 1MCL 1MCI 1MCR 3MCG 1MCQ 1MCW 3H42 1AQK 2MCG 

L1 Cluster 9       Length: 9       Model: 1MCN    Members: 4
1MCN 1MCS 1MCK 1MCJ 

L1 Cluster 10      Length: 10      Model: 1F11    Members: 48
1F11 2XA8 2VL5 3IY3 1IQW 3F58 1EJO 2AAB 1AFV 3E8U 1H0D 2HRP 2NZ9 3IY4 3O45 
3O41 1MOE 2NYY 1ACY 2GCY 1AI1 2XQY 1QGC 2F58 2OR9 1IBG 1QNZ 3BSZ 1F58 1MF2 
2R29 1EGJ 1J05 2ZCL 2ZCH 1IT9 3PHQ 2GSI 2ZCK 1GGI 1I9R 1GGB 3PHO 1GGC 2R69 
1I7Z 3DGG 1NSN 

L1 Cluster 11      Length: 11      Model: 1PZ5    Members: 207
1PZ5 1M7D 1MRF 1YNL 1WZ1 1F90 1YEE 1PLG 1CU4 2MPA 3LEX 2HKF 3QCU 1M7I 1MPA 
1X9Q 3QCT 1CR9 1MRC 1MRE 1S5I 1MNU 1DSF 1MRD 3LEY 2C1P 3BAE 3EYS 1I9J 1T66 
1JGV 1JGU 3QCV 2C1O 2IQ9 1NQB 1YEJ 1F8T 1LMK 3EYU 2HKH 2R0W 1C1E 3IF1 1KTR 
1KN4 1YEH 2AJY 1YNK 2W60 1KN2 1DLF 1YEC 3GKW 1KFA 3FO0 3FO2 1YED 1YEI 1QKZ 
1M71 1YEK 3QG7 1RFD 3NZ8 1ND0 2DLF 1MJ7 3IFO 3FO1 1YEG 1RUM 1FLR 1RUP 1YEF 
1RUA 2W65 1RU9 2DQT 3HR5 2CGR 1JP5 3IET 1TQB 2O5Z 2AK1 1T2Q 1A4J 2AJZ 1RIU 
1NCW 1RUL 2AJV 1RUK 2D03 1MJU 1HYX 3IFP 2JEL 2OJZ 1DBK 1IGI 2DBL 2DQU 2DDQ 
1IGJ 2PCP 2AJX 3CFC 1TQC 1TPX 3QG6 1WT5 1NLD 2AJS 1A4K 1QFU 2Z4Q 2OK0 2O5Y 
1MJ8 1QYG 1FL3 1RIV 1DBM 1HYY 2AJU 3CFB 1UB5 1AD9 1FPT 1UB6 3AAZ 1SVZ 2AI0 
1MIE 2VQ1 1RMF 1RUQ 1S3K 2IGF 2H1P 1UZ8 1MJJ 1UZ6 3GGW 3GNM 3EYV 1XGY 2G2R 
3BZ4 1N4X 1LO4 2UYL 1CL7 2EH8 1CGS 1MH5 2FVW 1DBB 3C6S 1KEL 2GK0 1KEG 1RUR 
1A3L 1DBA 2GJZ 2EH7 1ZEA 1LO2 2A1W 1LO0 3PP3 1MAK 1LO3 1FL5 1DBJ 1EHL 2UUD 
1TET 3C5S 1KEM 2IMN 2A77 1FVW 2DTM 1F3D 3MCK 3NN8 3M8O 1AE6 1I9I 1IGF 1FL6 
1DX2 1MAJ 1CBV 3FO9 4FAB 1HOU 1ATM 1NBV 1CLY 1AXT 1CLZ 1BLN 

L1 Cluster 12      Length: 11      Model: 1CFV    Members: 3
1CFV 1BFV 2BFV 

L1 Cluster 13      Length: 12      Model: 1Q9T    Members: 96
1Q9T 2R1X 2R23 2R1Y 2R2B 3OKL 1Q9V 2R2H 3IJH 3OKD 3OKK 1Q9Q 1Q9R 3HZM 3IKC 
1Q9L 2R2E 1Q9K 3IJY 3OKO 3IJS 1EFQ 3MNZ 3BPC 2R1W 1Q9O 1MHH 3OKE 3O2D 3MNV 
1MVU 1A5F 2CK0 3LVE 3QOS 1QAC 3BD3 3OKM 1CK0 3DUR 3MBX 1ZA6 3BD5 1T4K 2IMM 
3OKN 1AP2 1LVE 3CK0 3I02 1EEQ 1Q9W 2G5B 3DV6 2GKI 2LVE 1EM4 1HIL 3H3B 5LVE 
3DUS 1BBD 3GI9 1NLB 1YMH 43CA 1A3R 2AP2 1EEU 1IL1 3HZK 1IFH 43C9 1N64 1SBS 
3HZV 3DV4 2MCP 3DUU 2I9L 3HZY 3LOH 1FRG 1MCP 4LVE 3GI8 2DTG 1PKQ 3INU 1HIM 
1HIN 1H3P 3KJ4 2ZUQ 1MIG 1EK3 

