L2 Cluster 1       Length: 3       Model: 3DVN    Members: 1119
3DVN 3NAA 3NCJ 3DUR 2F5B 3OKD 3IDN 3HI6 3IJY 2AJS 3MOD 1KN4 1N4X 1AXT 2HWZ 
2R8S 2VXQ 3GI9 1U8K 3EO9 3F58 1TJG 1OP3 2P8L 1YEC 2R0L 3MLY 1TPX 1KN2 1EO8 
2FJF 3DGG 3E8U 1HH6 3D85 3OJD 1A3L 3QWO 2CMR 2VXV 1AR1 1RUR 1Q9W 3L5W 2R1X 
15C8 1MJU 1CR9 2DQI 2BOB 1KTR 3MOA 1YEK 2VXU 3IXT 2W60 2R2B 3IDM 3IDJ 3EOA 
1YEF 3LEX 3BDY 1AD0 3GB7 1YEG 1RUQ 3HC4 1YEJ 2R1W 2P8P 2F5A 2PR4 3OKK 1YEH 
3BGF 3IJS 3FN0 1U8O 3OR6 1WC7 1U8P 3HI5 3IDG 1U93 1U8J 1U91 1U8I 2PW2 1U8M 
1Q9T 1U8L 1U95 1U8Q 1U92 1U8N 2AJU 1U8H 3H3P 3CLF 3BN9 3DV6 1D6V 1F8T 3CLE 
1MVU 1R3L 2DWD 2HH0 3MLR 2VXT 1UWE 1H8N 3HC3 1F3D 2B2X 1XGU 3MLX 3MXV 1RUA 
1UCB 2Z4Q 1BOG 3OKL 3HC0 2R2E 1DX3 1KIP 3BPC 1SY6 3DVG 1K4D 3HMW 2WUC 1R3J 
3KR3 1NGX 1JPS 1J1X 1UB6 1Q1J 3R1G 2HLF 1MF2 3IY4 2HVK 3IKC 3D9A 1WCB 2NY2 
1YED 3LEV 2W65 3QG6 1YEE 3F7Y 3F5W 3FB8 1K4C 3FB6 1UJ3 3BZ4 3A67 1GAF 1SEQ 
2HVJ 1TQB 2UYL 3I50 1N0X 3HZK 1EK3 1KEG 1Q9Q 1C5C 1F6L 1YEI 1HIL 1Q0X 2GFB 
3LEY 3IJH 1MFA 2PW1 2XRA 1OAK 2XWT 3K2U 3NAC 2DQC 1OAR 1RUM 1WEJ 1RZG 2IH3 
3IF1 1I7Z 2HRP 1NBY 3MCL 2XKN 3MOB 3INU 1WT5 1RZ7 1XIW 1SBS 1OTS 2R1Y 2C1O 
2DQE 2AJX 3LHP 1JPT 3DUS 3A6C 2A9N 1J1P 2ZKH 1Q9R 2FX7 2ZNW 1IC7 1S5H 1NBZ 
3BAE 3FO2 1HI6 1TJH 1I3G 1OM3 1J1O 2C1P 1YQV 3ET9 1RZF 3MNZ 3IU4 3ESU 2Q8A 
3NCY 3BD5 2XA8 1YY8 1ZEA 1FGV 1QBL 1N7M 3NAB 3LMJ 2NY4 1IC4 2Q8B 2W0F 1NLD 
1QBM 3A6B 1NCW 2AI0 1UM5 1UA6 1TJI 1PG7 1X9Q 3DVI 1ZTX 1M7D 2NY1 1MIE 1ZLV 
3M8O 1SVZ 1IT9 2DQJ 3HNS 2DWE 1KYO 1JGL 3DVF 1VGE 1HH9 2E27 1LVE 2R23 1NL0 
12E8 2QQK 2AK1 2AJV 1JFQ 2FAT 2ITD 1DEE 1MQK 2NXY 1S3K 2G2R 3HNV 1XGR 1NGZ 
1DN0 3OKO 2FD6 1CLY 1HYX 1Q0Y 3IDI 3CDF 3HZV 1Q9O 3EYF 1NGW 2OMN 1MEX 2RCS 
2EH8 3GJF 1NAK 3CFD 2ITC 3MBX 3OAU 3IY0 1DVF 1AJ7 3DV4 2RHE 2IH1 3CDC 2QQL 
3HNT 1RUK 1H0D 3LS4 2ADF 3OKN 1UWX 1E4X 3HZM 1NQB 1XF3 1BJ1 3G04 1QAC 3LS5 
1D5I 3O0R 1RUL 3EYS 2R56 3L7F 1F58 1BWW 1KIR 1XGP 1U6A 3RAJ 1XGT 2F58 1I9J 
2NY3 1V7M 1C08 2HFG 1ND0 1FE8 1QOK 1CLO 1OAQ 3GGW 1Q9V 1OAU 1AY1 2OJZ 1KCV 
1LO3 1NDG 3DRQ 1GC1 1XF4 2WUB 1AHW 1G7H 3HFL 1DQJ 1F4W 3DIF 1A7N 2GHW 3CMO 
3GO1 1UM6 2ZPK 2QR0 1QP1 2HJF 1FNS 2G5B 3EJY 3GNM 1P7K 3IVK 1KEM 3O2D 43CA 
2QQN 1JV5 3C2A 1ORS 3GKZ 2R2H 1E4W 1B6D 3FO1 3LH2 1R3I 2DQD 1QLR 2JK5 1ZLS 
3HI1 3I75 1LO2 3GIZ 2JEL 1PZ5 2NY7 3EGS 1AFV 1P2C 2OQJ 1CZ8 2FJH 2OK0 1XGQ 
2ZCK 1TQC 1XF2 1G7M 1H3P 1RIH 2ATK 3G6J 3MCK 2HFF 1TET 2IFF 2A77 1TZG 2NXZ 
1OCW 3IY3 1L7I 1FGN 1HYY 2AJY 1BLN 3L1O 2XTJ 3KJ6 3QG7 2A9M 2CGR 1IC5 3AAZ 
3CFB 2EH7 3CVI 2HTL 1FBI 2VL5 2NLJ 3D0L 3MLS 2R0Z 3KYM 1C5B 3IU3 1JGU 2MPA 
1CFN 1IQW 1W72 1A3R 3CXD 1KFA 1HKL 2JB6 1JNH 1VFB 1A2Y 2ZCH 1I9R 1ZWI 1EEU 
1NGQ 1EFQ 43C9 3HAE 3DUU 3CDY 3FB7 3GKW 1MHH 3F7V 3RKD 1RUP 1N8Z 3BT2 1I9I 
3FB5 1CBV 1EM4 1DQL 3BD3 3PHO 1A7R 3GJG 1GIG 1TY7 1UB5 2HT4 3EYV 1JGV 3QCU 
3DET 1NDM 1CT8 2BOC 2DTM 2JB5 1NCD 1GHF 1MOE 3C5S 1OAX 1NLB 3FO0 3H42 1Q9K 
2IMN 2AP2 3L95 1YY9 3ESV 1A4J 2XQY 2FR4 3G5Y 1HQ4 3I02 3IET 2OMB 1S5I 1CF8 
1OB1 1DLF 3G6D 1A7O 1MRC 1FOR 1T2Q 1A7P 2VQ1 3G5X 3GJE 1P84 3O45 1T3F 3C6S 
1G7J 1CK0 3CK0 3L7E 1FL5 2DLF 2IMM 3Q6G 1M7I 1DZB 1J05 3GHB 1DBJ 3DRO 2AJ3 
2IBZ 2GKI 2R0W 1MJ8 1MFC 1F90 1BAF 1FDL 2FED 1AR2 3MLU 2AAB 1BZ7 3GK8 3OR7 
2FBJ 2FX8 2OSL 1AQK 1TY3 2Q76 1NCA 1EEQ 3DSF 1UM4 2HKH 1MFB 3LVE 1MRE 3O11 
2AGJ 1T4K 1EJO 1EHL 3NFP 2NY5 1IQD 1H8S 1A5F 1NMB 2VH5 2KH2 3BE1 1NGY 1XGY 
3NID 2BFV 2DTG 1LO0 3GHE 1FRG 2HKF 1RZ8 3GM0 3HR5 1SM3 1A7Q 1RZJ 1FJ1 2B1A 
1YNK 1MJ7 1YYM 2D7T 1AXS 1A6W 1NCB 1DQD 1QYG 3MLV 1RFD 1IBG 3FO9 5LVE 1G7L 
3MNV 1CLZ 1DQQ 1WZ1 1MLB 2JIX 1A0Q 1OAZ 3GI8 2VXS 1LHZ 1BVK 2DQT 1E6O 3CFC 
2DQG 1LGV 3EJZ 2DDQ 2P8M 3OGC 3EHB 2BJM 1MRF 1HEZ 1FL3 1IFH 1Z3G 1H8O 1UWG 
1VPO 1L7S 2OP4 3L5X 1MFD 1MPA 3CVH 2I60 1CD0 1BFV 1MJJ 3IFO 3QCV 1OSP 1CFT 
1T66 1RU9 3O41 2NTF 1L7T 3ETB 2J4W 1KB9 2VIT 3IFP 1NMC 2FB4 1ADQ 3G6A 2VIS 
1K6Q 3PHQ 2A1W 2H2P 3IY2 3FMG 2NY0 3LRH 2DQU 1DSF 1F4X 1JHK 2AJZ 3LRG 1RJL 
3LRS 1UAC 2D03 1TY5 2H1P 2NY6 1MRD 3HZY 3OB0 1DX2 1G7I 1TXV 8FAB 3NIG 3DRT 
2IQ9 1KEL 1D5B 3JUY 1P4I 1B0W 1A6U 3G5V 1C12 1CFV 1VFA 2R0K 2LVE 2BRR 2I5Y 
1JRH 2FL5 1N64 2CK0 1QFU 1GGC 1FLR 3NN8 1DBA 1DBB 2GSI 3LOH 1LO4 1KCS 2DQF 
1QKZ 1FAI 1AE6 2GCY 3NIF 1MNU 3H3B 2OR9 35C8 1EGJ 1TY6 1TZH 1CU4 1BJM 2VDL 
1KIQ 4LVE 3CFE 1ZLU 1YNL 2VDO 25C8 3KS0 1RIU 1A6V 1CE1 1MCB 3MUG 1WTL 2O5Y 
2B1H 2VDP 2VDK 3JWD 3JWO 2VC2 1EAP 1ACY 32C2 2OZ4 3MUH 2DBL 3HPL 1AI1 1RIV 
1E6J 1IL1 3NFS 1I8M 1FVC 1JN6 2BMK 1CFS 1C1E 1KCU 2J6E 3MLW 2UZI 2VDQ 2PSK 
1PSK 1N5Y 1CFQ 3IDY 2R4R 1AP2 3I2C 1F11 2DQH 3QOS 2VIR 1A6T 1S78 1QNZ 3FCT 
3QCT 1NGP 1G9M 1MHP 2F19 1HIM 1JNL 1BEY 2Z91 3EOB 1M71 2O5Z 2FJG 1KEN 1A4K 
3EYU 3KLH 1IGI 1NMA 3OKE 2VDM 1ZLW 2DD8 3PIQ 3NZ8 2HTK 1CIC 2VDN 3MME 1DBM 
2FX9 3IDX 1OBE 3LQA 1EMT 1T03 2QSC 1YJD 1RZK 1NBV 3BJL 2X7L 1Q9L 1ZA6 1YMH 
1GGI 1OTU 1UZ6 1HIN 2EXY 3N85 3HB3 1YUH 2OLD 1AD9 3PP3 1P4B 1IGM 1NCC 2R4S 
1JP5 1ATM 2I9L 1MIM 1OTT 1KC5 1HZH 1OAY 2A0L 2B0S 2PCP 1R3K 1MFE 1IGT 1V7N 
1PLG 1MCL 1CL7 1JVK 2G75 3NGB 1OP5 1MLC 1BQL 3EYQ 2IG2 1RVF 1KCR 2EXW 3L5Y 
1YYL 3BQU 3MLZ 1ORQ 1GGB 2FGW 2FEC 1BBD 1FVD 1BM3 1G9N 1REI 1T04 1IGJ 1F4Y 
3Q6F 1JNN 1DFB 2NYY 1DCL 1PKQ 1KB5 1RZI 1J5O 1MCN 1MIG 2BDN 1R0A 1YNT 2H2S 
1LMK 1MCK 1KNO 1QLE 2HFM 2B4C 4BJL 3G5Z 1IKF 1MCR 2Z92 1TZI 1UZ8 1DQM 1DBK 
3KJ4 3EYO 1IAI 1N6Q 1A8J 2J5L 1JHL 1MCQ 1LIL 2GK0 1FVE 2EZ0 3FZU 3OKM 1FH5 
1IND 1INE 2IGF 1CGS 1MCS 3IGA 1HFM 2BX5 1BVL 1BRE 2KQN 1OPG 1BBJ 2ZUQ 1FIG 
2KQM 1MCJ 1IGF 1MAM 2FEE 1EZV 1MCC 1DL7 3KYK 1ZA3 1AAG 1HOU 4FAB 2NZ9 3BSZ 
2HT3 1HYS 2R69 1MCH 2GJZ 2HMI 1QGC 1MAK 1FVB 3C09 1BGX 2HT2 2LOI 1NJ9 3F12 
3D69 1R24 2FVB 2R29 2MCG 3BKY 1MCD 2MCP 1FVW 1ETZ 2FVW 3LZF 1RMF 1IGC 1MCP 
3MAC 3D0V 1FPT 1FL6 3P30 3IY5 1B2W 1AIF 2AEQ 1MAJ 2AEP 3MCG 1B4J 3HFM 1MCE 
1MCW 1IIF 1MCF 1NSN 2UUD 3NH7 3PJS 3AB0 1MCO 3HQK 1MCI 1MH5 2ZCL 2VWE 1IGY 
3RI5 3RIF 2V7H 3RHW 3RIA 2A6K 6FAB 2A6D 1FSK 2A6I 2ZJS 2A6J 3I9G 2ADJ 1I8I 
2ADG 3MA9 2ADI 1I8K 3QHF 3EO1 1NC4 1NC2 3FKU 

