L3 Cluster 1       Length: 7       Model: 3IU3    Members: 4
3IU3 1MIM 1DFB 1OBE 

L3 Cluster 2       Length: 8       Model: 1Q9R    Members: 94
1Q9R 2R2B 1Q9Q 2R1X 2R1Y 1Q9V 2R1W 3BPC 1Q9T 3OKK 1Q9W 3OKL 1Q9O 2R23 3HZM 
3HZY 3OKD 2R2H 3DUR 2R2E 3IJH 1Q9K 3HZV 1H3P 3OKN 3HZK 3I02 3DV4 3IJS 3IJY 
3IKC 3DV6 3OKE 1Q9L 1IL1 3OKO 1A0Q 3DUS 2G5B 3O2D 3DUU 2I9L 1JRH 2CK0 1CK0 
2ADF 3CMO 3OKM 1EAP 3KJ4 2ZUQ 3CK0 3LOH 1T4K 2DTG 3HI6 3RAJ 1QKZ 3IET 2XTJ 
3HI5 3IF1 1PZ5 1M7D 1RZ7 1M7I 1KCR 1DQL 1M71 1EO8 2A0L 1A7O 1ORS 2IFF 1EHL 
3DGG 3JWD 3JWO 1KEG 3HFL 1EM4 32C2 1BQL 1YQV 1ZA3 3L5Y 3PHO 3PHQ 1TZH 2FD6 
1E6O 2FAT 1E6J 3BT2 

L3 Cluster 3       Length: 9       Model: 1XGU    Members: 806
1XGU 1XGQ 1NDG 2DQJ 2DQE 2DQC 1UA6 1XGP 1DQJ 1XGT 3A67 1NBY 1NBZ 1J1P 2DQG 
1J1O 3A6B 1XGR 2DQI 1J1X 1NDM 3D9A 2DQD 1DQQ 3G5V 3A6C 2DQH 2ZNW 1C08 1IC7 
2R0L 1EMT 1IC5 1EJO 1TJG 2VXU 1MH5 1IC4 1T3F 3G5Y 2IH1 2VXT 1D5I 1BWW 2IH3 
3K2U 3G5X 1N7M 1UAC 1D6V 1AXS 3MOD 1R3I 1TJI 3FB6 3F5W 1K4C 3FB8 3F7Y 1MJU 
3FO9 2R8S 2HVK 1NBV 1TJH 1NGZ 1R3L 3E8U 3MNV 2BOB 3OR7 1AD9 2JK5 1CZ8 5LVE 
1TY3 2ITC 1BJ1 1K4D 1MJJ 2WUB 1MJ7 3IDJ 4LVE 1FVD 1R3J 2ITD 3HFM 1SBS 3DIF 
1D5B 1S5H 3MOA 1FSK 1TXV 2W0F 2NLJ 3DRT 2R56 1MEX 1IT9 3IGA 1MJ8 1TY6 3LVE 
2ATK 3ESU 1FGN 1TY5 2DQF 2G2R 1MHH 1J05 2VDO 2HJF 3O41 3GB7 3OR6 1VGE 1HI6 
2FJF 1NLB 2VDL 3HMW 3NIG 1QP1 1P2C 2HRP 1OSP 3D0L 3DRQ 1NMB 2DWD 3LEV 1MIE 
2ZCH 3EGS 1B0W 1YNL 1FGV 2VDK 1DEE 1TY7 1XIW 3CFC 3NIF 2A1W 2XKN 2A6I 1QAC 
2AEP 1UWE 1GAF 1KCV 1E4W 3DRO 1EFQ 1BM3 1DZB 1EEQ 3CVI 1U8K 3NID 2AJY 2VDN 
1JPT 1QOK 2BMK 1IKF 3EO1 2ZCK 3HPL 1C12 1X9Q 1MAM 3HC3 1UWG 1DN0 2VDP 3OGC 
3GK8 1S3K 3CVH 3BE1 1OPG 1GGB 2VDQ 3O45 1CFT 3H3B 1YY8 3QWO 1FPT 1QLR 1CT8 
3PP3 2VC2 3NCJ 2R4R 3IY3 2LVE 2WUC 2A6J 3CDY 1N64 1YEF 1CE1 1RJL 1I9J 3QG7 
2HFF 1NAK 1KTR 1ZWI 2OZ4 1H8N 1FNS 1YJD 1IQW 1I8K 1OAK 1MF2 3HC4 3MXV 2R0K 
1YEK 3MNZ 3G5Z 3IY4 3FCT 3QCT 3QCV 1HEZ 3EOT 1T66 3F7V 3FB5 1F58 3FB7 2AI0 
1WZ1 1N8Z 2W60 1YEH 1BOG 2A77 2R4S 1YEC 2FGW 2D03 1ZA6 3ET9 3LS5 2B4C 1HH6 
3MOB 1TQB 3IDI 2P8M 1NMC 2ZCL 1PLG 1YEI 3KJ6 1WCB 3HC0 3IXT 3QG6 1E4X 1ND0 
2W65 1GGC 3EYV 1H8O 1YEJ 2VDM 3IY0 3QCU 3BSZ 3IU4 1RIU 3F58 1AR2 2HKF 1HQ4 
1HH9 2Q8B 1AI1 3HR5 3MBX 2Q76 3FO2 1AXT 2BDN 1TPX 3ESV 3LS4 1TQC 3KLH 1I3G 
3IVK 2F5A 2PR4 2FJH 1YEG 1F11 1KN4 3QOS 1KN2 1MOE 2HKH 3CDC 1RIH 1QYG 1LO3 
2CMR 2DWE 2GK0 2A6K 1T2Q 2HH0 1DQD 1CFN 1AJ7 1MRE 1NCW 3I9G 1GGI 3D0V 3FO0 
1EEU 2P8L 2AEQ 1YEE 1DLF 1C5B 1UM4 1H8S 1I8I 1C5C 3NAC 2F5B 1JV5 1FLR 3IY5 
3NAA 1AIF 1MLC 3MCK 1RUP 1ZEA 2IGF 1NGW 1MRC 1RFD 1FVC 3GIZ 12E8 2ADG 1RUA 
2DLF 3IDM 1R0A 1F3D 1REI 1RUK 1DQM 3IDN 1CFQ 1WTL 2GSI 2JEL 1TET 1H0D 2UYL 
3N85 1RIV 1U8I 1U8H 1U91 1U95 1U8L 1U8Q 1U8O 1U93 1U8N 1U8M 1U8J 1U92 3IDG 
1U8P 3BGF 1RMF 1YNK 1S5I 3M8O 3INU 2ADI 1CR9 2Q8A 1YMH 1RUM 1NQB 1CLY 1RU9 
3CFE 43C9 1PG7 6FAB 1UM5 1QBL 1QFU 1JFQ 3BAE 1MLB 1CFS 3NAB 1F8T 2RCS 1MRD 
2PW1 1JP5 3FO1 2OK0 1EGJ 15C8 3GNM 2OSL 2PW2 1NGY 1HKL 2PSK 1PSK 3L5W 1XGY 
1IGC 1FVE 1FE8 1HYX 2VL5 1RUQ 3CDF 1DBA 2F58 1CLZ 2Z4Q 2AAB 2QQN 2AJV 2DDQ 
1CU4 2NZ9 2CGR 1MRF 1DSF 1RUL 2Z92 1N5Y 1LO0 43CA 1ACY 1RUR 1LO2 2H1P 1CBV 
2A6D 3CLF 3GM0 1UZ6 1UM6 2HFG 3L7E 3CLE 3L5X 1KFA 3LEX 1YY9 1F90 2D7T 3NN8 
1N4X 2DQU 1K6Q 2P8P 1QNZ 2DQT 2OR9 2HTK 1CF8 2BX5 1SVZ 1B2W 2NYY 1ATM 3BKY 
1A3L 1JHL 1MIG 3LEY 1HYY 3GKZ 1T04 1LO4 1GHF 35C8 25C8 2J5L 1IBG 2F19 1SEQ 
1LMK 1JHK 1FAI 2OJZ 1NCA 1DVF 1T03 1DBB 1DX2 1IGJ 1ZTX 1UZ8 1N6Q 1DBK 1IGF 
1MPA 1BRE 3I50 2Z91 2AJX 1OB1 1NSN 1WT5 1JGL 2MPA 1S78 1R3K 3KYM 1CFV 3L1O 
1IGI 1CIC 1UWX 2HT2 2PCP 1I9R 1MNU 1FL6 1IGT 2ZKH 1AE6 2VQ1 1JNL 2FEC 1DBM 
1CL7 2C1P 3GI9 1AD0 2ADJ 3EOA 2AP2 1WEJ 2R0Z 3CFD 1BFV 3EJY 3AAZ 1DBJ 3DET 
1AHW 3O0R 1BEY 3BQU 1NCC 2XQY 1B6D 1NMA 1MHP 1JPS 3EO9 1FRG 1EZV 2O5Z 1UB6 
3BN9 3NZ8 2FEE 3ETB 3IFO 1QBM 2O5Y 1NGX 1FL5 2EH7 3EJZ 1L7T 3EYU 3GKW 2R0W 
2HT4 2DTM 2BFV 2EH8 1CGS 1IGM 3OJD 1B4J 2XA8 2UUD 2FED 1MCP 1BZ7 3NFS 1OTT 
2HLF 3EYS 2VH5 1F6L 1OTS 3HQK 3IFP 2AJ3 2J4W 1BBD 1HIM 1Z3G 2IQ9 1A5F 2VWE 
2C1O 1FOR 2AK1 1QGC 2IBZ 1MVU 2EXY 3BDY 1NCD 2EZ0 1AP2 1OTU 3EOB 3L7F 3DVF 
2EXW 2HTL 3NCY 3KYK 1KB9 2KQM 1UJ3 1HIL 1SY6 2AJZ 1NCB 1IFH 1BBJ 1KYO 1IGY 
1RZG 1LVE 2B2X 1P84 2DBL 1KC5 2JIX 2H2S 1FVW 2MCP 2ZJS 3CFB 3NFP 1FBI 1UB5 
1JNN 1BVL 1R24 1G7H 3C5S 2FVW 1V7N 2KQN 2AJU 3D85 1A6T 1A3R 1P7K 1YNT 2HT3 
1KCU 1YED 1KCS 1C1E 2UZI 4FAB 3CXD 1CLO 1WC7 1IAI 1AAG 2GJZ 3DSF 1MAJ 2AGJ 
1VPO 1L7S 2BOC 1EK3 1BLN 1V7M 2V7H 1KNO 3FZU 1A4K 1HIN 2GCY 1FH5 1AFV 3IY2 
1I9I 1UCB 3GGW 2GFB 1KEN 1NLD 1KB5 2AJS 3HNV 3GI8 3BZ4 2GHW 3I2C 1A4J 3C6S 
1L7I 2HVJ 1FL3 3HNS 1MAK 2H2P 1PKQ 2R69 3HNT 3RKD 3KR3 3BD5 1HYS 2QQK 2QQL 
2FJG 2VXQ 3LHP 1RZI 2FX8 2FX7 2HWZ 2HFM 1A7N 1KIP 1HFM 1BVK 1I8M 1RVF 1KIR 
1G7I 1G7J 1FVB 1TZG 1KIQ 3LH2 1XF2 1VFA 1A7R 1G7M 2HMI 1A7Q 2IMN 1J5O 2IMM 
1VFB 3L95 2FX9 1FJ1 3H3P 1FDL 3G6J 2FR4 1A2Y 3FMG 1XF3 2R29 3I75 3AB0 1G7L 
1XF4 2BRR 2FVB 1ORQ 1AY1 2KH2 1A7P 1KEM 1KEL 3R1G 1BGX 

L3 Cluster 4       Length: 9       Model: 1A6W    Members: 78
1A6W 1NC2 1NC4 1NGQ 1GIG 2NTF 1ETZ 1P4B 1OAU 1OAX 1NGP 1OAR 1IND 1INE 1SM3 
1OAY 3RI5 3RHW 3RIA 3RIF 1OCW 1A6U 2BJM 1DL7 1A6V 1YUH 1P4I 1F4X 1JNH 1F4Y 
1NJ9 1JN6 1F4W 2OP4 2VIR 2VIT 2VIS 3GJG 3HAE 3C09 3GJF 3GJE 1CD0 2OQJ 2FBJ 
1OAQ 1OAZ 1ZLW 1ZLV 1OP5 1ZLS 8FAB 3OB0 3OAU 1OP3 2VXS 1U6A 3HI1 3KS0 1ZLU 
1MFA 1Q0X 1MFD 1MFB 1Q0Y 1MFE 2E27 1MFC 2ZPK 1FIG 1OM3 2GKI 1IIF 3JUY 1IQD 
1HZH 1N0X 2NY7 

L3 Cluster 5       Length: 10      Model: 1MCQ    Members: 26
1MCQ 1MCD 1MCF 1MCH 1MCE 1MCB 1MCL 1A8J 1MCR 1MCI 1MCC 1MCW 1MCO 3MUG 3MME 
3MUH 1AQK 3LRS 1LIL 3GO1 2FL5 3MLX 3MLY 3MLZ 3MCG 2XRA 

L3 Cluster 6       Length: 10      Model: 1JGU    Members: 15
1JGU 1JGV 3EYF 3EYQ 3EYO 3F12 1QLE 1AR1 3EHB 1MQK 3HB3 3DVI 1HOU 1BAF 1DCL 

L3 Cluster 7       Length: 10      Model: 1MCN    Members: 8
1MCN 1MCK 2MCG 1MCS 1MCJ 1DX3 2VXV 2QSC 

L3 Cluster 8       Length: 10      Model: 2DD8    Members: 4
2DD8 3G6D 3G6A 2G75 

L3 Cluster 9       Length: 11      Model: 3G04    Members: 27
3G04 1NL0 2A9M 1RZF 3FKU 2FB4 2A9N 3D69 3LRG 3BJL 1W72 1LHZ 2IG2 2J6E 3LRH 
3PIQ 3H42 4BJL 1JVK 3Q6F 2XWT 1LGV 1ADQ 3Q6G 2RHE 3DVG 3NH7 

L3 Cluster 10      Length: 11      Model: 2NY2    Members: 19
2NY2 2NXZ 2NY0 2NY4 2NY5 2NXY 2NY3 2NY1 1G9M 1RZJ 2I5Y 2NY6 1YYM 2I60 1GC1 
1YYL 1RZK 1RZ8 1G9N 

L3 Cluster 11      Length: 11      Model: 2OMB    Members: 6
2OMB 2OMN 2OLD 3GHE 2QR0 3PJS 

L3 Cluster 12      Length: 11      Model: 3MAC    Members: 6
3MAC 3MA9 2LOI 3DVN 2JB6 2JB5 

L3 Cluster 13      Length: 12      Model: 3GHB    Members: 5
3GHB 3C2A 1Q1J 3LZF 3QHF 

L3 Cluster 14      Length: 12      Model: 3LQA    Members: 3
3LQA 3LMJ 3P30 

L3 Cluster 15      Length: 13      Model: 2B0S    Members: 4
2B0S 2B1H 2B1A 3MLW 

L3 Cluster 16      Length: 13      Model: 2QHR    Members: 3
2QHR 3FFD 2GSG 

